NEXT_PUBLIC_SUPABASE_URL=https://cnasljkrzcyfbonmvnmn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuYXNsamtyemN5ZmJvbm12bm1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQzNDU0OTQsImV4cCI6MjA0OTkyMTQ5NH0.DmfdH6z49bBbFtwrIn4v9lYze2TZLJT6x3MCC-LVPDY
RESEND_API_KEY="re_im82VZTt_46pDUqHn5RoZcLhi9T92XKsz"